<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.segproject.claim_task"
    tools:showIn="@layout/activity_claim_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Task Name:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/txtDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Due Date:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/txtReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Reward:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ClaimClick"
                android:text="Claim Task" />

            <Button
                android:id="@+id/btnAssign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AssignClick"
                android:text="Assign to child (Parent Only)" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
