<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.segproject.create_profile"
    tools:showIn="@layout/activity_create_profile">

    <TextView
        android:id="@+id/txtCreateYourProfile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Create Your Profile"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/txtSelectPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Select a Picture"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/btnCreateParent"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="create parent profile"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/btnCreateChild"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="create child profile"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="365dp" />
</android.support.constraint.ConstraintLayout>
